{:sue 1 :children 1 :cars 8 :vizslas 7}
{:sue 2 :akitas 10 :perfumes 10 :children 5}
{:sue 3 :cars 5 :pomeranians 4 :vizslas 1}
{:sue 4 :goldfish 5 :children 8 :perfumes 3}
{:sue 5 :vizslas 2 :akitas 7 :perfumes 6}
{:sue 6 :vizslas 0 :akitas 1 :perfumes 2}
{:sue 7 :perfumes 8 :cars 4 :goldfish 10}
{:sue 8 :perfumes 7 :children 2 :cats 1}
{:sue 9 :pomeranians 3 :goldfish 10 :trees 10}
{:sue 10 :akitas 7 :trees 8 :pomeranians 4}
{:sue 11 :goldfish 1 :perfumes 4 :cars 6}
{:sue 12 :samoyeds 6 :trees 6 :perfumes 2}
{:sue 13 :akitas 10 :pomeranians 0 :vizslas 2}
{:sue 14 :cars 2 :perfumes 3 :children 4}
{:sue 15 :goldfish 2 :children 8 :cars 5}
{:sue 16 :goldfish 9 :cars 0 :vizslas 5}
{:sue 17 :cats 5 :trees 6 :perfumes 6}
{:sue 18 :cars 0 :perfumes 8 :pomeranians 7}
{:sue 19 :trees 2 :goldfish 5 :perfumes 4}
{:sue 20 :akitas 4 :vizslas 4 :trees 0}
{:sue 21 :pomeranians 7 :trees 0 :goldfish 10}
{:sue 22 :cars 4 :vizslas 0 :perfumes 3}
{:sue 23 :vizslas 8 :trees 1 :akitas 2}
{:sue 24 :children 7 :trees 0 :akitas 1}
{:sue 25 :goldfish 3 :akitas 2 :trees 2}
{:sue 26 :pomeranians 4 :vizslas 4 :samoyeds 2}
{:sue 27 :cars 0 :trees 8 :akitas 5}
{:sue 28 :perfumes 6 :cats 0 :cars 2}
{:sue 29 :trees 7 :akitas 1 :vizslas 1}
{:sue 30 :perfumes 9 :cars 9 :trees 10}
{:sue 31 :pomeranians 5 :akitas 9 :samoyeds 1}
{:sue 32 :pomeranians 10 :vizslas 5 :goldfish 5}
{:sue 33 :vizslas 2 :akitas 3 :trees 7}
{:sue 34 :goldfish 10 :perfumes 0 :samoyeds 7}
{:sue 35 :akitas 6 :cats 7 :perfumes 10}
{:sue 36 :pomeranians 8 :vizslas 7 :akitas 6}
{:sue 37 :goldfish 2 :cars 10 :children 7}
{:sue 38 :goldfish 2 :perfumes 3 :cars 7}
{:sue 39 :trees 9 :vizslas 10 :cars 5}
{:sue 40 :goldfish 1 :pomeranians 0 :trees 2}
{:sue 41 :trees 2 :goldfish 6 :vizslas 3}
{:sue 42 :akitas 1 :cars 3 :vizslas 3}
{:sue 43 :akitas 1 :pomeranians 1 :vizslas 3}
{:sue 44 :goldfish 7 :akitas 3 :vizslas 10}
{:sue 45 :akitas 8 :samoyeds 8 :goldfish 2}
{:sue 46 :trees 0 :vizslas 4 :cars 9}
{:sue 47 :cars 9 :trees 10 :perfumes 4}
{:sue 48 :akitas 0 :vizslas 5 :perfumes 4}
{:sue 49 :goldfish 9 :trees 1 :cars 4}
{:sue 50 :goldfish 2 :perfumes 5 :cars 2}
{:sue 51 :samoyeds 1 :goldfish 2 :perfumes 7}
{:sue 52 :cars 0 :perfumes 4 :goldfish 8}
{:sue 53 :goldfish 9 :vizslas 2 :akitas 9}
{:sue 54 :trees 1 :goldfish 9 :children 5}
{:sue 55 :cars 0 :akitas 5 :trees 4}
{:sue 56 :trees 4 :samoyeds 5 :children 9}
{:sue 57 :children 0 :vizslas 8 :cars 3}
{:sue 58 :trees 4 :pomeranians 5 :akitas 5}
{:sue 59 :vizslas 10 :cats 3 :children 2}
{:sue 60 :cats 6 :vizslas 2 :cars 2}
{:sue 61 :akitas 1 :vizslas 0 :children 4}
{:sue 62 :akitas 4 :trees 9 :children 10}
{:sue 63 :pomeranians 6 :vizslas 6 :cars 4}
{:sue 64 :perfumes 8 :pomeranians 1 :children 8}
{:sue 65 :perfumes 3 :goldfish 6 :trees 5}
{:sue 66 :goldfish 10 :akitas 8 :vizslas 4}
{:sue 67 :vizslas 10 :samoyeds 3 :trees 2}
{:sue 68 :samoyeds 4 :cars 7 :perfumes 3}
{:sue 69 :perfumes 2 :goldfish 0 :trees 2}
{:sue 70 :trees 8 :vizslas 7 :akitas 6}
{:sue 71 :cars 2 :children 7 :perfumes 3}
{:sue 72 :cars 1 :akitas 9 :perfumes 0}
{:sue 73 :vizslas 4 :akitas 7 :cars 5}
{:sue 74 :samoyeds 3 :cars 3 :akitas 2}
{:sue 75 :trees 2 :cars 1 :vizslas 7}
{:sue 76 :samoyeds 9 :perfumes 1 :trees 6}
{:sue 77 :trees 6 :perfumes 10 :cars 7}
{:sue 78 :trees 0 :children 8 :vizslas 5}
{:sue 79 :vizslas 0 :trees 0 :samoyeds 1}
{:sue 80 :trees 6 :goldfish 8 :perfumes 0}
{:sue 81 :samoyeds 8 :pomeranians 6 :akitas 5}
{:sue 82 :vizslas 6 :perfumes 9 :akitas 4}
{:sue 83 :cats 0 :vizslas 3 :pomeranians 10}
{:sue 84 :cars 4 :perfumes 6 :samoyeds 5}
{:sue 85 :vizslas 7 :trees 5 :goldfish 7}
{:sue 86 :goldfish 2 :trees 2 :vizslas 1}
{:sue 87 :trees 6 :goldfish 10 :pomeranians 4}
{:sue 88 :vizslas 1 :akitas 0 :perfumes 8}
{:sue 89 :goldfish 8 :akitas 3 :vizslas 7}
{:sue 90 :vizslas 9 :akitas 7 :perfumes 9}
{:sue 91 :children 7 :cars 7 :trees 9}
{:sue 92 :vizslas 10 :akitas 8 :goldfish 1}
{:sue 93 :goldfish 7 :vizslas 2 :pomeranians 0}
{:sue 94 :cats 2 :samoyeds 6 :pomeranians 3}
{:sue 95 :samoyeds 4 :children 4 :pomeranians 10}
{:sue 96 :pomeranians 9 :cats 1 :goldfish 3}
{:sue 97 :trees 1 :akitas 6 :goldfish 1}
{:sue 98 :vizslas 7 :akitas 2 :perfumes 7}
{:sue 99 :pomeranians 6 :perfumes 2 :trees 1}
{:sue 100 :cars 3 :children 9 :trees 10}
{:sue 101 :children 0 :perfumes 0 :vizslas 3}
{:sue 102 :cars 4 :goldfish 5 :children 2}
{:sue 103 :pomeranians 3 :perfumes 7 :cats 8}
{:sue 104 :akitas 0 :perfumes 5 :vizslas 5}
{:sue 105 :akitas 7 :vizslas 2 :samoyeds 8}
{:sue 106 :goldfish 7 :perfumes 0 :cats 8}
{:sue 107 :cats 6 :pomeranians 9 :cars 6}
{:sue 108 :akitas 3 :vizslas 10 :cats 5}
{:sue 109 :akitas 10 :perfumes 2 :cars 7}
{:sue 110 :goldfish 7 :pomeranians 1 :trees 1}
{:sue 111 :akitas 10 :samoyeds 6 :vizslas 6}
{:sue 112 :cats 6 :akitas 7 :trees 9}
{:sue 113 :akitas 1 :trees 9 :vizslas 8}
{:sue 114 :vizslas 2 :cats 1 :cars 4}
{:sue 115 :akitas 0 :trees 5 :goldfish 7}
{:sue 116 :goldfish 2 :trees 10 :akitas 2}
{:sue 117 :cars 4 :goldfish 10 :perfumes 5}
{:sue 118 :cars 5 :perfumes 6 :trees 0}
{:sue 119 :perfumes 5 :vizslas 1 :cats 0}
{:sue 120 :perfumes 8 :akitas 9 :vizslas 4}
{:sue 121 :samoyeds 2 :vizslas 7 :perfumes 6}
{:sue 122 :children 6 :trees 9 :perfumes 2}
{:sue 123 :cars 7 :akitas 0 :pomeranians 0}
{:sue 124 :akitas 7 :cats 8 :vizslas 5}
{:sue 125 :goldfish 3 :trees 1 :cars 4}
{:sue 126 :cars 4 :perfumes 3 :akitas 0}
{:sue 127 :children 10 :vizslas 5 :akitas 9}
{:sue 128 :akitas 3 :samoyeds 2 :cats 8}
{:sue 129 :cats 8 :akitas 1 :vizslas 8}
{:sue 130 :trees 4 :cars 6 :perfumes 6}
{:sue 131 :akitas 7 :perfumes 6 :goldfish 9}
{:sue 132 :akitas 6 :vizslas 7 :trees 1}
{:sue 133 :akitas 5 :vizslas 7 :children 9}
{:sue 134 :cars 8 :goldfish 4 :pomeranians 4}
{:sue 135 :samoyeds 1 :pomeranians 6 :akitas 4}
{:sue 136 :perfumes 10 :goldfish 1 :cars 3}
{:sue 137 :cars 3 :samoyeds 6 :vizslas 7}
{:sue 138 :samoyeds 10 :akitas 3 :perfumes 4}
{:sue 139 :perfumes 10 :vizslas 2 :goldfish 7}
{:sue 140 :samoyeds 7 :cars 1 :trees 2}
{:sue 141 :children 6 :cats 5 :cars 9}
{:sue 142 :cats 0 :trees 1 :akitas 10}
{:sue 143 :samoyeds 4 :cars 0 :children 7}
{:sue 144 :trees 0 :cars 4 :perfumes 8}
{:sue 145 :goldfish 7 :cars 5 :trees 1}
{:sue 146 :perfumes 7 :cars 7 :goldfish 0}
{:sue 147 :trees 2 :goldfish 7 :vizslas 5}
{:sue 148 :samoyeds 8 :perfumes 1 :trees 0}
{:sue 149 :vizslas 2 :samoyeds 5 :trees 0}
{:sue 150 :akitas 4 :perfumes 4 :pomeranians 2}
{:sue 151 :trees 2 :cars 0 :goldfish 10}
{:sue 152 :goldfish 7 :vizslas 0 :trees 0}
{:sue 153 :children 9 :cats 0 :pomeranians 10}
{:sue 154 :cars 6 :goldfish 10 :akitas 5}
{:sue 155 :perfumes 9 :trees 2 :akitas 3}
{:sue 156 :pomeranians 9 :perfumes 5 :cars 9}
{:sue 157 :akitas 0 :trees 2 :cars 7}
{:sue 158 :goldfish 10 :trees 8 :akitas 7}
{:sue 159 :akitas 5 :trees 10 :cars 10}
{:sue 160 :akitas 3 :trees 5 :cars 8}
{:sue 161 :samoyeds 2 :cars 7 :perfumes 4}
{:sue 162 :cars 6 :vizslas 10 :pomeranians 5}
{:sue 163 :cars 10 :perfumes 6 :vizslas 9}
{:sue 164 :pomeranians 7 :cars 4 :vizslas 2}
{:sue 165 :goldfish 9 :vizslas 3 :trees 1}
{:sue 166 :goldfish 1 :samoyeds 3 :trees 1}
{:sue 167 :vizslas 4 :goldfish 7 :cats 5}
{:sue 168 :children 1 :cars 5 :samoyeds 7}
{:sue 169 :trees 1 :samoyeds 3 :goldfish 6}
{:sue 170 :goldfish 2 :cars 3 :perfumes 9}
{:sue 171 :cars 4 :goldfish 0 :trees 6}
{:sue 172 :cats 8 :perfumes 6 :trees 1}
{:sue 173 :akitas 9 :goldfish 7 :cars 10}
{:sue 174 :vizslas 2 :trees 0 :akitas 1}
{:sue 175 :perfumes 3 :vizslas 8 :akitas 4}
{:sue 176 :perfumes 0 :akitas 6 :goldfish 3}
{:sue 177 :perfumes 6 :children 1 :goldfish 10}
{:sue 178 :cars 5 :vizslas 3 :children 10}
{:sue 179 :perfumes 3 :trees 8 :cats 9}
{:sue 180 :perfumes 8 :vizslas 4 :trees 7}
{:sue 181 :perfumes 7 :vizslas 9 :samoyeds 4}
{:sue 182 :vizslas 9 :trees 4 :pomeranians 4}
{:sue 183 :trees 9 :cars 3 :goldfish 5}
{:sue 184 :perfumes 2 :cars 4 :vizslas 3}
{:sue 185 :children 10 :akitas 10 :cats 9}
{:sue 186 :cars 5 :samoyeds 0 :trees 0}
{:sue 187 :trees 2 :goldfish 3 :cars 4}
{:sue 188 :goldfish 3 :vizslas 1 :cats 6}
{:sue 189 :trees 2 :pomeranians 10 :cars 7}
{:sue 190 :perfumes 10 :akitas 3 :samoyeds 0}
{:sue 191 :cats 5 :vizslas 6 :akitas 6}
{:sue 192 :samoyeds 5 :trees 1 :perfumes 8}
{:sue 193 :pomeranians 0 :akitas 9 :cats 0}
{:sue 194 :trees 1 :goldfish 0 :perfumes 10}
{:sue 195 :perfumes 2 :akitas 7 :cars 5}
{:sue 196 :perfumes 5 :samoyeds 8 :cars 1}
{:sue 197 :vizslas 2 :pomeranians 9 :trees 1}
{:sue 198 :trees 8 :vizslas 6 :children 8}
{:sue 199 :pomeranians 4 :cars 7 :vizslas 5}
{:sue 200 :trees 0 :perfumes 10 :akitas 10}
{:sue 201 :cats 9 :akitas 4 :vizslas 0}
{:sue 202 :goldfish 9 :pomeranians 9 :cats 6}
{:sue 203 :cars 5 :perfumes 5 :trees 2}
{:sue 204 :pomeranians 7 :children 2 :akitas 6}
{:sue 205 :samoyeds 7 :pomeranians 7 :children 6}
{:sue 206 :trees 1 :cars 1 :pomeranians 4}
{:sue 207 :goldfish 2 :perfumes 5 :trees 0}
{:sue 208 :perfumes 2 :samoyeds 4 :trees 1}
{:sue 209 :cars 8 :perfumes 6 :goldfish 9}
{:sue 210 :perfumes 4 :cars 8 :samoyeds 3}
{:sue 211 :perfumes 2 :cars 8 :trees 9}
{:sue 212 :trees 7 :perfumes 2 :akitas 5}
{:sue 213 :children 3 :goldfish 5 :vizslas 0}
{:sue 214 :akitas 6 :goldfish 0 :children 0}
{:sue 215 :trees 8 :akitas 3 :goldfish 1}
{:sue 216 :goldfish 6 :perfumes 8 :akitas 3}
{:sue 217 :children 7 :trees 2 :vizslas 6}
{:sue 218 :goldfish 8 :samoyeds 4 :pomeranians 6}
{:sue 219 :goldfish 8 :samoyeds 0 :children 9}
{:sue 220 :perfumes 1 :cars 8 :vizslas 6}
{:sue 221 :perfumes 9 :cars 10 :children 10}
{:sue 222 :perfumes 9 :vizslas 1 :trees 0}
{:sue 223 :goldfish 1 :akitas 2 :vizslas 8}
{:sue 224 :samoyeds 8 :akitas 7 :vizslas 4}
{:sue 225 :goldfish 1 :cars 4 :perfumes 10}
{:sue 226 :goldfish 9 :trees 4 :perfumes 5}
{:sue 227 :vizslas 5 :trees 4 :goldfish 7}
{:sue 228 :cars 1 :cats 10 :perfumes 4}
{:sue 229 :vizslas 8 :cars 10 :akitas 4}
{:sue 230 :cats 1 :children 8 :vizslas 3}
{:sue 231 :perfumes 7 :cats 6 :samoyeds 7}
{:sue 232 :cars 3 :children 9 :perfumes 7}
{:sue 233 :vizslas 1 :samoyeds 2 :children 2}
{:sue 234 :trees 1 :samoyeds 8 :children 2}
{:sue 235 :trees 6 :akitas 9 :goldfish 7}
{:sue 236 :children 10 :trees 0 :samoyeds 8}
{:sue 237 :pomeranians 4 :trees 1 :goldfish 2}
{:sue 238 :vizslas 4 :akitas 2 :cars 0}
{:sue 239 :goldfish 9 :cars 10 :perfumes 4}
{:sue 240 :perfumes 3 :vizslas 6 :trees 6}
{:sue 241 :pomeranians 6 :akitas 4 :trees 2}
{:sue 242 :cars 8 :perfumes 5 :children 7}
{:sue 243 :trees 4 :perfumes 7 :cars 3}
{:sue 244 :perfumes 6 :akitas 1 :vizslas 7}
{:sue 245 :akitas 3 :perfumes 9 :samoyeds 0}
{:sue 246 :pomeranians 3 :vizslas 9 :samoyeds 1}
{:sue 247 :cars 0 :goldfish 7 :cats 2}
{:sue 248 :trees 5 :goldfish 6 :perfumes 3}
{:sue 249 :trees 0 :pomeranians 7 :perfumes 9}
{:sue 250 :cars 9 :trees 1 :goldfish 10}
{:sue 251 :perfumes 3 :cars 8 :trees 7}
{:sue 252 :cars 5 :akitas 7 :trees 8}
{:sue 253 :perfumes 7 :akitas 3 :trees 8}
{:sue 254 :goldfish 8 :samoyeds 1 :vizslas 7}
{:sue 255 :perfumes 3 :cars 4 :children 6}
{:sue 256 :perfumes 9 :trees 8 :children 7}
{:sue 257 :trees 8 :children 6 :cars 4}
{:sue 258 :vizslas 1 :trees 10 :goldfish 9}
{:sue 259 :vizslas 5 :trees 6 :goldfish 9}
{:sue 260 :trees 0 :goldfish 6 :cars 7}
{:sue 261 :cars 1 :perfumes 4 :goldfish 9}
{:sue 262 :cars 7 :goldfish 9 :cats 9}
{:sue 263 :cars 0 :children 5 :goldfish 8}
{:sue 264 :cars 2 :akitas 8 :trees 0}
{:sue 265 :perfumes 9 :children 8 :samoyeds 7}
{:sue 266 :cats 1 :children 1 :vizslas 10}
{:sue 267 :vizslas 8 :children 2 :trees 6}
{:sue 268 :akitas 10 :vizslas 3 :cats 2}
{:sue 269 :children 4 :goldfish 1 :cats 6}
{:sue 270 :vizslas 5 :cars 9 :akitas 9}
{:sue 271 :vizslas 5 :children 4 :akitas 3}
{:sue 272 :cars 1 :goldfish 0 :vizslas 0}
{:sue 273 :goldfish 10 :samoyeds 1 :akitas 2}
{:sue 274 :goldfish 10 :children 2 :pomeranians 0}
{:sue 275 :children 0 :vizslas 1 :samoyeds 6}
{:sue 276 :children 1 :vizslas 3 :samoyeds 1}
{:sue 277 :perfumes 4 :cats 6 :children 10}
{:sue 278 :pomeranians 7 :goldfish 3 :cars 4}
{:sue 279 :perfumes 5 :goldfish 9 :trees 7}
{:sue 280 :goldfish 6 :trees 5 :perfumes 8}
{:sue 281 :cars 2 :akitas 1 :vizslas 7}
{:sue 282 :vizslas 4 :akitas 3 :children 8}
{:sue 283 :pomeranians 8 :akitas 9 :vizslas 4}
{:sue 284 :samoyeds 10 :trees 10 :pomeranians 2}
{:sue 285 :akitas 9 :perfumes 7 :goldfish 6}
{:sue 286 :akitas 2 :vizslas 7 :goldfish 10}
{:sue 287 :pomeranians 8 :cars 6 :samoyeds 5}
{:sue 288 :pomeranians 1 :trees 0 :goldfish 0}
{:sue 289 :trees 10 :samoyeds 1 :children 0}
{:sue 290 :cats 10 :samoyeds 6 :trees 0}
{:sue 291 :vizslas 9 :trees 6 :goldfish 5}
{:sue 292 :cats 4 :perfumes 8 :cars 3}
{:sue 293 :goldfish 10 :perfumes 10 :cats 0}
{:sue 294 :cats 7 :trees 6 :akitas 4}
{:sue 295 :vizslas 8 :cars 1 :akitas 6}
{:sue 296 :vizslas 5 :akitas 10 :trees 1}
{:sue 297 :pomeranians 8 :samoyeds 5 :vizslas 4}
{:sue 298 :perfumes 10 :children 5 :vizslas 2}
{:sue 299 :cars 10 :akitas 7 :cats 5}
{:sue 300 :trees 1 :perfumes 7 :cars 7}
{:sue 301 :cars 9 :vizslas 1 :perfumes 3}
{:sue 302 :perfumes 9 :vizslas 1 :akitas 5}
{:sue 303 :akitas 9 :trees 1 :goldfish 10}
{:sue 304 :children 10 :vizslas 6 :pomeranians 8}
{:sue 305 :trees 3 :goldfish 6 :cats 9}
{:sue 306 :cars 5 :perfumes 9 :vizslas 5}
{:sue 307 :children 0 :goldfish 7 :trees 2}
{:sue 308 :trees 9 :samoyeds 4 :cars 0}
{:sue 309 :cats 8 :vizslas 2 :perfumes 3}
{:sue 310 :cars 6 :pomeranians 6 :vizslas 6}
{:sue 311 :vizslas 6 :akitas 7 :cats 10}
{:sue 312 :trees 0 :goldfish 7 :cars 0}
{:sue 313 :perfumes 5 :akitas 5 :cars 2}
{:sue 314 :akitas 10 :vizslas 3 :samoyeds 8}
{:sue 315 :cars 3 :perfumes 1 :goldfish 8}
{:sue 316 :pomeranians 6 :goldfish 9 :perfumes 1}
{:sue 317 :goldfish 4 :akitas 6 :cars 2}
{:sue 318 :perfumes 8 :vizslas 8 :akitas 0}
{:sue 319 :akitas 10 :cars 5 :vizslas 6}
{:sue 320 :vizslas 4 :akitas 3 :cats 4}
{:sue 321 :goldfish 4 :akitas 8 :cars 8}
{:sue 322 :pomeranians 5 :vizslas 7 :cats 1}
{:sue 323 :perfumes 1 :trees 6 :goldfish 0}
{:sue 324 :goldfish 6 :trees 10 :cars 10}
{:sue 325 :akitas 2 :samoyeds 6 :trees 9}
{:sue 326 :vizslas 4 :akitas 7 :cars 9}
{:sue 327 :children 3 :perfumes 4 :cars 1}
{:sue 328 :akitas 9 :perfumes 6 :cars 10}
{:sue 329 :perfumes 2 :goldfish 0 :trees 1}
{:sue 330 :vizslas 10 :pomeranians 7 :goldfish 6}
{:sue 331 :trees 3 :vizslas 8 :cars 3}
{:sue 332 :akitas 2 :cats 1 :goldfish 8}
{:sue 333 :cars 6 :trees 2 :vizslas 0}
{:sue 334 :samoyeds 7 :cars 7 :trees 3}
{:sue 335 :cats 7 :children 1 :perfumes 8}
{:sue 336 :akitas 5 :goldfish 10 :vizslas 5}
{:sue 337 :cats 3 :vizslas 0 :akitas 10}
{:sue 338 :perfumes 8 :cars 1 :trees 8}
{:sue 339 :cars 4 :samoyeds 8 :children 2}
{:sue 340 :goldfish 9 :pomeranians 1 :samoyeds 1}
{:sue 341 :akitas 3 :trees 0 :goldfish 2}
{:sue 342 :perfumes 4 :vizslas 8 :pomeranians 9}
{:sue 343 :akitas 4 :cars 5 :goldfish 4}
{:sue 344 :samoyeds 5 :cats 4 :trees 0}
{:sue 345 :samoyeds 4 :cars 8 :akitas 2}
{:sue 346 :akitas 3 :vizslas 10 :perfumes 10}
{:sue 347 :goldfish 10 :akitas 4 :cars 1}
{:sue 348 :perfumes 10 :cats 4 :vizslas 5}
{:sue 349 :akitas 2 :vizslas 4 :cars 7}
{:sue 350 :akitas 5 :vizslas 5 :cars 6}
{:sue 351 :vizslas 8 :perfumes 6 :cars 3}
{:sue 352 :cars 10 :vizslas 0 :goldfish 10}
{:sue 353 :cars 10 :perfumes 5 :children 7}
{:sue 354 :vizslas 6 :akitas 3 :samoyeds 9}
{:sue 355 :akitas 2 :perfumes 7 :cars 10}
{:sue 356 :cars 10 :perfumes 7 :children 6}
{:sue 357 :akitas 4 :cars 8 :trees 1}
{:sue 358 :trees 2 :cars 1 :goldfish 2}
{:sue 359 :vizslas 5 :cars 9 :trees 4}
{:sue 360 :perfumes 4 :akitas 3 :cars 3}
{:sue 361 :children 3 :akitas 2 :cats 5}
{:sue 362 :cars 8 :cats 4 :akitas 10}
{:sue 363 :cats 2 :trees 1 :vizslas 4}
{:sue 364 :vizslas 2 :pomeranians 5 :samoyeds 9}
{:sue 365 :samoyeds 2 :akitas 7 :goldfish 9}
{:sue 366 :goldfish 8 :trees 7 :cats 2}
{:sue 367 :perfumes 2 :vizslas 6 :trees 5}
{:sue 368 :cars 5 :samoyeds 0 :perfumes 6}
{:sue 369 :samoyeds 10 :trees 10 :vizslas 1}
{:sue 370 :trees 2 :vizslas 3 :cars 4}
{:sue 371 :akitas 6 :pomeranians 2 :cats 4}
{:sue 372 :trees 2 :perfumes 3 :goldfish 9}
{:sue 373 :vizslas 5 :children 0 :pomeranians 6}
{:sue 374 :trees 1 :vizslas 8 :perfumes 10}
{:sue 375 :cars 0 :akitas 6 :children 0}
{:sue 376 :akitas 1 :vizslas 0 :trees 0}
{:sue 377 :samoyeds 10 :cats 5 :pomeranians 0}
{:sue 378 :goldfish 3 :pomeranians 7 :cats 7}
{:sue 379 :perfumes 0 :cats 0 :trees 8}
{:sue 380 :perfumes 4 :samoyeds 1 :akitas 7}
{:sue 381 :akitas 4 :pomeranians 2 :children 4}
{:sue 382 :vizslas 9 :akitas 4 :trees 10}
{:sue 383 :trees 1 :vizslas 10 :akitas 6}
{:sue 384 :trees 3 :akitas 8 :goldfish 3}
{:sue 385 :goldfish 6 :perfumes 2 :children 9}
{:sue 386 :children 10 :akitas 7 :goldfish 7}
{:sue 387 :goldfish 3 :vizslas 10 :perfumes 5}
{:sue 388 :children 4 :trees 0 :cars 2}
{:sue 389 :trees 0 :cats 3 :goldfish 10}
{:sue 390 :samoyeds 9 :pomeranians 0 :cats 6}
{:sue 391 :samoyeds 10 :trees 3 :akitas 4}
{:sue 392 :akitas 9 :goldfish 10 :perfumes 7}
{:sue 393 :goldfish 6 :cars 2 :akitas 9}
{:sue 394 :trees 4 :goldfish 9 :vizslas 7}
{:sue 395 :vizslas 4 :samoyeds 1 :goldfish 6}
{:sue 396 :vizslas 5 :cats 0 :samoyeds 1}
{:sue 397 :goldfish 7 :cats 0 :trees 7}
{:sue 398 :cars 10 :akitas 1 :vizslas 7}
{:sue 399 :samoyeds 10 :cats 6 :goldfish 6}
{:sue 400 :cats 6 :samoyeds 0 :trees 2}
{:sue 401 :trees 1 :children 4 :goldfish 2}
{:sue 402 :cats 8 :vizslas 4 :children 3}
{:sue 403 :cars 9 :perfumes 8 :pomeranians 2}
{:sue 404 :goldfish 8 :trees 2 :cars 5}
{:sue 405 :perfumes 1 :pomeranians 5 :vizslas 5}
{:sue 406 :perfumes 6 :trees 2 :pomeranians 6}
{:sue 407 :trees 0 :goldfish 6 :cars 6}
{:sue 408 :trees 0 :samoyeds 7 :goldfish 9}
{:sue 409 :samoyeds 10 :goldfish 6 :pomeranians 0}
{:sue 410 :perfumes 5 :vizslas 6 :trees 0}
{:sue 411 :goldfish 2 :trees 2 :pomeranians 0}
{:sue 412 :pomeranians 4 :perfumes 8 :cats 8}
{:sue 413 :vizslas 4 :cars 5 :akitas 1}
{:sue 414 :perfumes 2 :trees 8 :goldfish 7}
{:sue 415 :akitas 3 :trees 1 :perfumes 3}
{:sue 416 :cars 7 :trees 1 :perfumes 8}
{:sue 417 :cars 5 :goldfish 5 :trees 1}
{:sue 418 :cars 9 :goldfish 4 :samoyeds 2}
{:sue 419 :pomeranians 8 :akitas 1 :goldfish 6}
{:sue 420 :cars 0 :cats 0 :children 8}
{:sue 421 :akitas 10 :goldfish 1 :vizslas 8}
{:sue 422 :children 8 :vizslas 6 :samoyeds 10}
{:sue 423 :samoyeds 3 :goldfish 10 :vizslas 8}
{:sue 424 :cars 3 :children 7 :goldfish 4}
{:sue 425 :cars 9 :perfumes 9 :goldfish 8}
{:sue 426 :akitas 5 :trees 10 :vizslas 10}
{:sue 427 :vizslas 10 :cars 3 :akitas 7}
{:sue 428 :cats 6 :perfumes 5 :goldfish 10}
{:sue 429 :goldfish 7 :trees 5 :vizslas 10}
{:sue 430 :perfumes 3 :trees 7 :cars 3}
{:sue 431 :cars 2 :vizslas 1 :akitas 6}
{:sue 432 :pomeranians 8 :perfumes 5 :cars 3}
{:sue 433 :children 8 :cars 0 :perfumes 7}
{:sue 434 :samoyeds 0 :vizslas 9 :akitas 10}
{:sue 435 :akitas 3 :vizslas 8 :cats 4}
{:sue 436 :goldfish 5 :trees 8 :samoyeds 8}
{:sue 437 :cars 10 :samoyeds 9 :goldfish 7}
{:sue 438 :samoyeds 5 :akitas 7 :perfumes 9}
{:sue 439 :goldfish 10 :perfumes 5 :cars 0}
{:sue 440 :pomeranians 1 :samoyeds 9 :children 4}
{:sue 441 :vizslas 4 :perfumes 2 :cats 5}
{:sue 442 :trees 0 :pomeranians 3 :cars 7}
{:sue 443 :akitas 0 :cars 2 :vizslas 10}
{:sue 444 :children 1 :akitas 9 :trees 0}
{:sue 445 :cars 5 :perfumes 7 :goldfish 9}
{:sue 446 :akitas 0 :perfumes 1 :vizslas 2}
{:sue 447 :vizslas 7 :perfumes 0 :cars 5}
{:sue 448 :vizslas 6 :goldfish 10 :trees 0}
{:sue 449 :cars 7 :vizslas 7 :trees 3}
{:sue 450 :pomeranians 4 :akitas 4 :vizslas 8}
{:sue 451 :cats 4 :perfumes 8 :children 3}
{:sue 452 :samoyeds 8 :akitas 9 :cars 1}
{:sue 453 :cars 8 :akitas 5 :vizslas 2}
{:sue 454 :vizslas 9 :perfumes 4 :akitas 4}
{:sue 455 :akitas 3 :goldfish 2 :vizslas 6}
{:sue 456 :cars 4 :perfumes 5 :goldfish 10}
{:sue 457 :trees 9 :pomeranians 4 :goldfish 10}
{:sue 458 :pomeranians 1 :perfumes 9 :children 6}
{:sue 459 :samoyeds 0 :goldfish 8 :vizslas 6}
{:sue 460 :cars 10 :goldfish 8 :samoyeds 8}
{:sue 461 :akitas 8 :goldfish 9 :vizslas 2}
{:sue 462 :cars 1 :vizslas 2 :akitas 8}
{:sue 463 :goldfish 2 :akitas 4 :samoyeds 10}
{:sue 464 :children 5 :perfumes 5 :cars 5}
{:sue 465 :perfumes 9 :trees 0 :samoyeds 6}
{:sue 466 :akitas 5 :goldfish 3 :cats 6}
{:sue 467 :perfumes 3 :goldfish 0 :trees 4}
{:sue 468 :goldfish 2 :children 4 :trees 1}
{:sue 469 :cars 0 :perfumes 8 :children 7}
{:sue 470 :vizslas 8 :cats 5 :samoyeds 9}
{:sue 471 :pomeranians 7 :trees 2 :goldfish 3}
{:sue 472 :goldfish 8 :akitas 4 :perfumes 5}
{:sue 473 :perfumes 2 :pomeranians 3 :cars 8}
{:sue 474 :samoyeds 0 :akitas 7 :pomeranians 6}
{:sue 475 :vizslas 7 :perfumes 1 :trees 6}
{:sue 476 :vizslas 3 :samoyeds 1 :perfumes 10}
{:sue 477 :cars 6 :perfumes 5 :vizslas 2}
{:sue 478 :pomeranians 1 :goldfish 3 :akitas 7}
{:sue 479 :goldfish 10 :trees 0 :cars 3}
{:sue 480 :cats 3 :akitas 5 :vizslas 8}
{:sue 481 :pomeranians 5 :vizslas 2 :trees 3}
{:sue 482 :cars 8 :samoyeds 10 :goldfish 10}
{:sue 483 :pomeranians 3 :vizslas 6 :goldfish 5}
{:sue 484 :perfumes 7 :vizslas 4 :akitas 7}
{:sue 485 :goldfish 1 :trees 0 :perfumes 10}
{:sue 486 :goldfish 6 :perfumes 0 :akitas 10}
{:sue 487 :cats 2 :akitas 10 :trees 1}
{:sue 488 :akitas 1 :goldfish 3 :cars 7}
{:sue 489 :goldfish 3 :akitas 6 :vizslas 6}
{:sue 490 :goldfish 8 :perfumes 2 :akitas 2}
{:sue 491 :trees 4 :vizslas 8 :perfumes 6}
{:sue 492 :cars 9 :perfumes 3 :cats 0}
{:sue 493 :trees 3 :vizslas 6 :goldfish 7}
{:sue 494 :trees 8 :samoyeds 1 :perfumes 5}
{:sue 495 :children 9 :akitas 8 :vizslas 4}
{:sue 496 :vizslas 2 :pomeranians 1 :perfumes 7}
{:sue 497 :trees 2 :akitas 4 :vizslas 6}
{:sue 498 :akitas 8 :pomeranians 7 :trees 0}
{:sue 499 :perfumes 6 :goldfish 3 :vizslas 7}
{:sue 500 :cars 1 :perfumes 6 :vizslas 1}